# android-sdk-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/verygoodsecurity/androiddemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/verygoodsecurity/collectandshow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vgscollect/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verygoodsecurity/androiddemo/: IconAdapter.kt  KeyboardExtension.kt  MainActivity.kt  MaskAdapter.kt
app/src/main/java/com/vgscollect/androiddemo/: CollectActivity.kt  IntroActivity.kt  KeyboardExtension.kt  MainActivity.kt  NativeControlsActivity.kt
app/src/main/java/com/vgscollect/androiddemo/samples/fileprovider/: README.md
app/src/main/java/com/vgscollect/androiddemo/samples/multiregional/: README.md
app/src/main/java/com/vgscollect/androiddemo/samples/paymentcardnumber/: PaymentCardNumberActivity.kt
app/src/main/java/com/vgscollect/androiddemo/samples/ssn/: README.md  SSNInitActivity.kt
app/src/main/java/com/vgscollect/androiddemo/samples/states/: StatesActivity.kt
app/src/main/java/com/vgscollect/androiddemo/usecase/payments/demo/: IconAdapter.kt  KeyboardExtension.kt  MaskAdapter.kt  PaymentCheckoutActivity.kt
app/src/main/java/com/vgscollect/androiddemo/vgs/: IconAdapter.kt  MainActivity.kt  MaskAdapter.kt
app/src/main/res/drawable/: bg_card_preview.xml  ic_attach_file.xml  ic_cards.xml  ic_password_on.xml
app/src/main/res/layout/: activity_collect_components.xml  activity_default_components.xml  activity_intro.xml  activity_main.xml  activity_payment_card_number_field.xml  activity_ssn_field.xml  activity_states.xml  layout_collect_payment_card.xml  layout_preview_card.xml  layout_show_reveal_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/verygoodsecurity/androiddemo/: ExampleUnitTest.kt
app/src/test/java/com/verygoodsecurity/collectandshow/: ExampleUnitTest.kt
app/src/test/java/com/vgscollect/androiddemo/: ExampleUnitTest.kt
collect/: build.gradle
collect/src/main/: AndroidManifest.xml
collect/src/main/java/com/vgscollect/androiddemo/: IconAdapter.kt  IntroActivity.kt  MainActivity.kt  MaskAdapter.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/autofocus/: AutofocusActivity.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/autonavigation/: AutoNavigationActivity.kt  AutofocusActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/brands/adapter/: CardIconAdapterActivity.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/brands/custom/: CustomBrandActivity.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/brands/mask/: CardMaskAdapterActivity.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/brands/valid/: ValidBrandsActivity.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/card/: README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/card/adapter/: CardIconAdapterActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/card/custom/: CustomBrandActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/card/mask/: CardMaskAdapterActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/card/valid/: README.md  ValidBrandsActivity.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/card_scan/: CardScanActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/cname/: CnameActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/compare/: CompareContentActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/compose/: ComposeActivity.kt  README.md  VGSViewStyle.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/compose/theme/: Color.kt  Theme.kt  Type.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/fileprovider/: FileProviderActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/multiplexing/: MultiplexingActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/multiregional/: MultiregionActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/paymentcardnumber/: PaymentCardNumberActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/satellite/: README.md  SatelliteActivity.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/ssn/: README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/states/: README.md  StatesActivity.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/submit/: README.md  SubmitRequestActivity.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/views/basic/: EditTextInitActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/views/date/: ExpirationDateInitActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/views/layout/: InputLayoutActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/views/name/: PersonNameInitActivity.kt  README.md
collect/src/main/java/com/vgscollect/androiddemo/samples/views/number/: CardNumberInitActivity.kt
collect/src/main/java/com/vgscollect/androiddemo/samples/views/ssn/: SSNInitActivity.kt
collect/src/main/res/drawable/: ic_custom_visa.xml  ic_password_off.xml  ic_scan_card.xml
collect/src/main/res/layout/: activity_autonavigation.xml  activity_card_scan.xml  activity_compare_content.xml  activity_file_provider.xml  activity_intro.xml  activity_layout.xml  activity_main.xml  activity_multiplexing.xml  activity_payments_checkout_collect_components.xml  activity_payments_checkout_default_components.xml
collect/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
show/: build.gradle
(+29 files in other folders)
