<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundModes="outline"
        app:boxCornerRadius="8dp"
        app:hint="Password">

        <com.verygoodsecurity.vgscollect.widget.VGSEditText
            android:id="@+id/vgsEtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:fieldName="password" />
    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

    <com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout
        android:id="@+id/vgsTilVerifyPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:boxBackgroundModes="outline"
        app:boxCornerRadius="8dp"
        app:hint="Verify password">

        <com.verygoodsecurity.vgscollect.widget.VGSEditText
            android:id="@+id/vgsEtVerifyPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />
    </com.verygoodsecurity.vgscollect.widget.VGSTextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Submit"
        tools:ignore="HardcodedText" />
</LinearLayout>