<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/revealContainer"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/default_padding"
    android:paddingEnd="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.verygoodsecurity.vgsshow.widget.VGSTextView
        android:id="@+id/revealedNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/preview_card_horizontal_padding"
        android:paddingEnd="@dimen/preview_card_horizontal_padding"
        app:hint="Revealed Card Number"
        app:contentPath="json.payment_card_number"
        android:textSize="@dimen/preview_holder_name_text_size"
        android:layout_marginBottom="@dimen/default_padding"
        android:layout_gravity="center"
        android:textColor="@color/preview_holder_name_color"/>

    <com.verygoodsecurity.vgsshow.widget.VGSTextView
        android:id="@+id/revealedExpirationDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/preview_card_horizontal_padding"
        android:paddingEnd="@dimen/preview_card_horizontal_padding"
        app:contentPath="json.payment_card_expiration_date"
        android:textSize="@dimen/preview_holder_name_text_size"
        app:hint="Revealed Expiration Date"
        android:textColor="@color/preview_holder_name_color"
        />

</LinearLayout>